# UKBus

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/html/: bower.json  index.html  test.html
WebContent/html/elements/: departures-panel.html  page-scaffold.html
WebContent/html/elements/bus-map/: bus-map.html  bus-marker.html  google-map-backup.html
WebContent/html/elements/departures/: departures-clock.html  departures-panel.html
WebContent/html/elements/departures/next-on-route/: next-on-route-group.html  next-on-route.html
WebContent/html/elements/transitions/: fade.css
WebContent/html/scripts/: geolocation.js
src/main/java/as2388/uk_bus/server/: BusServlet.java
src/main/java/as2388/uk_bus/stop/: Departure.java  Stop.java
